<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design - Media Queries</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h3>Media Queries</h3>
        <nav>
            <div class="brand">
                <span class="brand-name">Brand Name</span>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="mysection">
        <article class="myarticle">
 <ol class="myol">
                <h2>Media Queries Breakpoints</h2>
                <li class="oli">Mobile: 576px</li>
                <li class="oli">Tablet: 760px</li>
                <li class="oli">Large: 992px</li>
                <li class="oli">Extra Large: 1200px</li>
                <li class="oli">Extra extra large: 1400px</li>
            </ol>
        </article>
    </section>
</body>
</html>